project (gams) : using_madara, using_ace {
  libout = lib
  sharedname = GAMS
  includes += src
  dynamicflags += GAMS_BUILD_DLL 
  
  Documentation_Files {
    INSTALL.txt
    LICENSE.txt
    README.txt
    VERSION.txt
  }
  
  Build_Files {
    default.features
    gams.mpc
    gams.mwc
    using_ace.mpb
    using_madara.mpb
    using_gams.mpb
    using_dronerk.mpb
  }

  Header_Files {
    src/gams/algorithms
    src/gams/controller
    src/gams/maps
    src/gams/platforms
    src/gams/platforms/dronerk
    src/gams/utility
    src/gams/variables
    src/gams
  }

  Source_Files {
    src/gams/algorithms
    src/gams/controller
    src/gams/maps
    src/gams/platforms
    src/gams/platforms/dronerk
    src/gams/utility
    src/gams/variables
  }
}

