project (gams) : using_madara, using_ace, using_dronerk, vrep_lib {
  libout = lib
  sharedname = GAMS
  includes += src
  dynamicflags += GAMS_BUILD_DLL 
  
  Documentation_Files {
    INSTALL.txt
    LICENSE.txt
    README.txt
    VERSION.txt
  }
  
  Build_Files {
    default.features
    gams.mpc
    gams.mwc
    using_ace.mpb
    using_madara.mpb
    using_gams.mpb
    using_dronerk.mpb
    using_vrep.mpb
    vrep_lib.mpb
  }

  Header_Files {

    Algorithms {
      src/gams/algorithms
    }

    Area_Coverage {
      src/gams/algorithms/area_coverage
    }

    Controllers {
      src/gams/controller
    }

    Maps {
      src/gams/maps
    }

    Platforms {
      src/gams/platforms
    }

    Utility {
      src/gams/utility
    }

    Variables {
      src/gams/variables
    }

    src/gams
  }

  Source_Files {

    Algorithms {
      src/gams/algorithms
    }

    Area_Coverage {
      src/gams/algorithms/area_coverage
    }

    Controllers {
      src/gams/controller
    }

    Maps {
      src/gams/maps
    }

    Platforms {
      src/gams/platforms
    }

    Utility {
      src/gams/utility
    }

    Variables {
      src/gams/variables
    }
  }
}


project (gams_controller) : using_gams, using_madara, using_ace, using_vrep {
  exeout = $(GAMS_ROOT)/bin
  exename = gams_controller

  Documentation_Files {
  }
  
  Build_Files {
    using_gams.mpb
    tests.mpc
  }

  Header_Files {
  }

  Source_Files {
    src/gams/programs/gams_controller.cpp
  }
}
