project (gams) : using_madara, using_ace, using_dronerk, using_vrep {
  libout = lib
  sharedname = GAMS
  includes += src
  dynamicflags += GAMS_BUILD_DLL 
  
  Documentation_Files {
    INSTALL.txt
    LICENSE.txt
    README.txt
    VERSION.txt
  }
  
  Build_Files {
    default.features
    gams.mpc
    gams.mwc
    using_ace.mpb
    using_madara.mpb
    using_gams.mpb
    using_dronerk.mpb
    using_vrep.mpb
  }

  Header_Files {

    Algorithms {
      src/gams/algorithms
    }

    Controllers {
      src/gams/controller
    }

    Maps {
      src/gams/maps
    }

    Platforms {
      src/gams/platforms
    }

    Utility {
      src/gams/utility
    }

    Variables {
      src/gams/variables
    }

    src/gams
  }

  Source_Files {

    Algorithms {
      src/gams/algorithms
    }

    Controllers {
      src/gams/controller
    }

    Maps {
      src/gams/maps
    }

    Platforms {
      src/gams/platforms
    }

    Utility {
      src/gams/utility
    }

    Variables {
      src/gams/variables
    }
  }
}

