.vrep_host="127.0.0.1";

// cmu football field
//.using_gps=1;
//.vrep_sw_position="40.442775,-79.940967";
//.vrep_ne_position="40.443412,-79.93954";
//.sw_position="40.442775,-79.940967";
//.ne_position="40.443412,-79.93954";
//
//region.0.type=0;
//region.0.size=4;
//region.0.1="40.443273,-79.939551";
//region.0.2="40.442816,-79.939773";
//region.0.3="40.443085,-79.940913";
//region.0.4="40.443485,-79.940742";

// standard box area
.using_gps=0;
.vrep_sw_position="0,0";
.vrep_ne_position="30,30";
.sw_position="0,0";
.ne_position="30,30";

region.0.type=0;
region.0.size=4;
region.0.1="10,10";
region.0.2="20,10";
region.0.3="20,20";
region.0.4="10,20";
