.id=0;
num_agents=1;
.vrep_port=19905;
.vrep_host="127.0.0.1";

.set_initial=1;
.initial_x=2.5;
.initial_y=2.5;

device.0.command="cover";
device.0.command.size=2;
device.0.command.0="sac";
device.0.command.1="region.0";

region.0.type=0;

//region.0.size=3;
//region.0.1="-5,5,1.5";
//region.0.2="-5,-5,1.5";
//region.0.3="5,0,1.5";

//region.0.size=4;
//region.0.1="5,0,1.5";
//region.0.2="0,5,1.5";
//region.0.3="-5,0,1.5";
//region.0.4="0,-5,1.5";

region.0.size=4;
region.0.1="5,5,1.5";
region.0.2="-5,5,1.5";
region.0.3="-5,-5,1.5";
region.0.4="5,-5,1.5";
