// cmu athletic area
.vrep_sw_position="40.442832,-79.941113";
.vrep_ne_position="40.444179,-79.938951";

// cmu football field
region.0.type=0;
region.0.size=4;
region.0.0="40.443501,-79.940802";
region.0.1="40.443257,-79.939573";
region.0.2="40.442832,-79.939734";
region.0.3="40.443110,-79.940941";

// cmu east parking garage
region.1.type=0;
region.1.size=4;
region.1.0="40.444179,-79.941016";
region.1.1="40.443718,-79.938951";
region.1.2="40.443444,-79.939053";
region.1.3="40.443893,-79.941113";
