// small test area
.using_gps=1;
.vrep_sw_position="40.443077,-79.940570";
.vrep_ne_position="40.443387,-79.940098";
.sw_position="40.443077,-79.940570";
.ne_position="40.443387,-79.940098";

region.0.type=0;
region.0.size=4;
region.0.1="40.443237,-79.940570";
region.0.2="40.443387,-79.940270";
region.0.3="40.443187,-79.940098";
region.0.4="40.443077,-79.940398";

search_area.size=1;

search_area.0.size=2;
search_area.0.0="region.1";
search_area.0.1="region.2";


region.1.type=0;
region.1.size=4;
region.1.priority=1;
region.1.1="40.443087,-79.940170";
region.1.2="40.443137,-79.940170";
region.1.3="40.443137,-79.940100";
region.1.4="40.443087,-79.940100";

region.2.type=0;
region.2.size=4;
region.2.priority=10;
region.2.1="40.443237,-79.940570";
region.2.2="40.443287,-79.940570";
region.2.3="40.443287,-79.940500";
region.2.4="40.443237,-79.940500";

sensor.covered.origin[2]=0.0;
sensor.covered.origin[0]=40.44;
sensor.covered.origin[1]=-79.95;
