project (Documentation_GAMS_Java) : build_files {

  requires += docs java

  prebuild = javadoc -version -d java -sourcepath $(GAMS_ROOT)/port/java/src -classpath $(MADARA_ROOT)/port/java/src -subpackages com.gams
  
  custom_only = 1
  
  Build_Files {
    Documentation.mpc
  }
}

project (Documentation_GAMS) : doxygen_help_gen, build_files {

  requires += docs

  prebuild = perl $(GAMS_ROOT)/docs/get_version.pl

  custom_only = 1
  
  Build_Files {
    Documentation.mpc
    doxygen_help_gen.mpb
  }

  DoxygenTypeSupport_Files {
    Doxyfile_GAMS.dxy >> gams
  }
}

